{
  "name": "ember-tag-input",
  "version": "0.4.0",
  "description": "Ember tag input",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Calvin Lough",
  "repository": "https://github.com/calvinlough/ember-tag-input",
  "devDependencies": {
    "broccoli-asset-rev": "^2.5.0",
    "ember-cli": "^2.13.2",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.1.0",
    "loader.js": "^4.4.0"
  },
  "dependencies": {
    "ember-cli-babel": "^6.4.1",
    "ember-cli-htmlbars": "^2.0.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
